{
  "name": "passport-ubuntu",
  "version": "0.1.3",
  "description": "Ubuntu OpenID authentication strategy for Passport",
  "main": "lib/passport-ubuntu/index.js",
  "author": "Brian Douglass",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhdouglass/passport-ubuntu.git"
  },
  "bugs": {
    "url": "https://github.com/bhdouglass/passport-ubuntu/issues"
  },
  "keywords": [
    "passport",
    "openid",
    "ubuntu"
  ],
  "dependencies": {
    "openid": "^2.0.6",
    "passport-openid": "^0.4.0",
    "pkginfo": "^0.4.0"
  }
}
